NODE_ENV=local
PORT=5001

BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=
JWT_AUTH_SECRET=

MYSQL_CONNECTION_LIMIT=10
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=ewa

NODEMAILER_SERVICE=gmail
NODEMAILER_USER=@gmail.com
NODEMAILER_PASSWORD=
NODEMAILER_SECURE=true
NODEMAILER_SENDER_NAME=
NODEMAILER_DEFAULT_SUBJECT=

RESET_PASSWORD_URL=https://localhost:3001/reset
