NODE_ENV=local
PORT=5001

BASIC_AUTH_USERNAME=ewa
BASIC_AUTH_PASSWORD=ZWFybmVkIHdhZ2UgYWNjZXNzOmV3YW1lbmFuZw
JWT_AUTH_SECRET=C0D3B4S3

MYSQL_CONNECTION_LIMIT=10
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=ewa

NODEMAILER_SERVICE=gmail
NODEMAILER_USER=satebibalii@gmail.com
NODEMAILER_PASSWORD=ccwkaulsrsdomrqi
NODEMAILER_SECURE=true
NODEMAILER_SENDER_NAME=satebibalii@gmail.com
NODEMAILER_DEFAULT_SUBJECT='Sate Bibali'

RESET_PASSWORD_URL=http://localhost:8080/reset
RESET_PIN_URL=http://localhost:8080/reset-pin
